<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ALAAP.jnlp">
  <information>
    <title>ALAAP</title>
    <vendor>ZEBOUDJ Abderrazak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ALAAP.jar" size="2927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="alaap.ALAAP"  name="ALAAP" />
  <update check="always"/>
</jnlp>
